<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sitting33 | sit.sh</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="./avatar.jpg" alt="Avatar" class="avatar" />
                <h1>sit<span class="header_secondary">ting33</span></h1>
                <span class="header__link-wrapper"> @ <a href="https://sit.sh">sit.sh</a></span>
            </header>
            <section class="contacts">
                <h2>Contacts</h2>
                <p>Telegram: <a href="tg://resolve?domain=sitting33">@sitting33</a></p>
                <noscript><p>Please enable JavaScript to see the email address. No non-free JavaScript will be run.</p></noscript>
                <p>E-mail: <a id="email" href="mailto:hello.spambots@sit.sh">please wait...</a></p>
                <p>Discord: @sit#1005</p>
            </section>
            <section class="what-i-do">
                <h2>What I do</h2>
                <p>
                    Visit my GitHub:
                    <a href="https://github.com/timas130" target="_blank" rel="noreferrer noopener">@timas130</a>.
                </p>
                <div class="what__wrapper">
                    <div class="what__scale">
                        best at
                        <div class="what__arrow"></div>
                        good at
                    </div>
                    <ul class="what__contents">
                        <li>
                            Web (React):
                            <a href="https://campfire.moe" target="_blank" rel="noreferrer noopener">Campfire Web</a>
                            <a href="https://github.com/timas130/campfire-web" target="_blank" rel="noreferrer noopener">(source)</a>,
                            <a href="https://sit.sh" target="_blank" rel="noreferrer noopener">sit.sh</a>,
                            other projects
                        </li>
                        <li>JS/TS (Node)</li>
                        <li>
                            Rust:
                            <a href="https://r.sit.sh" target="_blank" rel="noreferrer noopener">Routeallow</a>,
                            personal projects
                        </li>
                        <li>Docker</li>
                        <li>
                            Kotlin:
                            <a href="https://github.com/ZeonXX/Campfire" target="_blank" rel="noreferrer noopener">Campfire</a> (contrib),
                            little personal apps on <a href="https://git.sr.ht/~sit/" target="_blank" rel="noreferrer noopener">sr.ht</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="settings">
                <h2>Settings</h2>
                <label class="settings__option" tabindex="0">
                    <div class="switch">
                        <input type="checkbox" class="switch__checkbox setting__square-avatar">
                        <span class="switch__slider"></span>
                    </div>
                    Square avatar
                </label>
                <label class="settings__option" tabindex="0">
                    <div class="switch">
                        <input type="checkbox" class="switch__checkbox setting__light-theme">
                        <span class="switch__slider"></span>
                    </div>
                    Light theme
                </label>
            </section>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
